# /etc/rspamd/local.d/dkim_signing.conf

# If true, username does not need to contain matching domain
allow_username_mismatch = true;

# Do not normalize domain name
# For using 3rd level domain
use_esld = false;

# Rspamd treats outgoing mail as inbound
# so we need this to sign them
sign_inbound = true;
allow_hdrfrom_mismatch  = true;

domain {
    rlm.adc.spb.ru {
        path = "/etc/mail/dkim/<domain>.key";
        selector = "<dkim_selector>";
    }
}
