# /etc/dovecot/dovecot.conf
# include this file via main config
# disable other includes

ssl = required
ssl_cert = </etc/ssl/certs/<domain>.crt
ssl_key  = </etc/ssl/private/<domain>.key

ssl_min_protocol = TLSv1.2
ssl_prefer_server_ciphers = yes

disable_plaintext_auth = yes

protocols = lmtp imap

service lmtp {
	unix_listener lmtp {
		user  = vmail
		group = vmail
	}
}

service imap-login {
#	inet_listener imap {
#		port = 143
#	}
	inet_listener imaps {
		port = 993
	}
}

passdb {
	driver = passwd-file
	#args = scheme=ARGON2ID-CRYPT username_format=%n /etc/dovecot/users
	args = scheme=SHA512-CRYPT username_format=%u /etc/dovecot/users
}

userdb {
	driver = passwd-file
	args = username_format=%u /etc/dovecot/users
	override_fields = uid=vmail gid=vmail home=/home/vmail/%d/%n
}

mail_location = maildir:~/Maildir
