# /etc/mail/smtpd.conf

# This is the smtpd server system-wide configuration file.
# See smtpd.conf(5) for more information.

pki <domain> cert <path/to/crt
pki <domain> key <path/to/key

filter check_dyndns phase connect match rdns regex { '.*\.dyn\..*', '.*\.dsl\..*' } \
    disconnect "550 no residential connections"

filter check_rdns phase connect match !rdns \
    disconnect "550 no rDNS is so 80s"

filter check_fcrdns phase connect match !fcrdns \
    disconnect "550 no FCrDNS is so 80s"

#filter senderscore \
#    proc-exec "filter-senderscore -blockBelow 10 -junkBelow 70 -slowFactor 5000"

filter rspamd proc-exec "/usr/libexec/opensmtpd/filter-rspamd"

table aliases		file:/etc/mail/aliases
table domains		file:/etc/mail/domains
table creds		file:/etc/mail/creds
# Theese IPs do not need authorization and encryptrion
#table trusted_ips	file:/etc/mail/trusted_ips

#listen on localhost
listen on 0.0.0.0
listen on 0.0.0.0 port 587 tls-require pki <domain> auth <creds> filter rspamd

action "local" maildir alias <aliases>
action "relay" relay

# MDA
# action receive	maildir virtual <vusers>
action receive lmtp "/var/run/dovecot/lmtp" rcpt-to virtual <aliases>

match from local for any action "relay"
#match from src <trusted_ips> for any action "relay"
match auth from any for any action "relay"

# Receiving mail
match from any for domain <domains> action receive
